Foumula:
=======

1) nPr = n!/(n-r)!

Pointers to Remember
====================
1! = 1
2! = 2*1 = 2
3! = 3*2*1 = 6
4! = 4*3*2*1 = 24
5!= 5*4*3*2*1 = 120
6! = 6*5*4*3*2*1 = 720
7! = 7*6*5*4*3*2*1 = 5040

Problems
========

Q) 4 letters A,B,C,D in 3 spaces

> nPr = 4! / (4-3)! 
      = 4! / 1! 
      = 4! 
      = 4*3*2*1 
      = 24

Q) 7 letters A,B,C,D,E,F,G in 4 spaces

> nPr = 7! / (7-4)! 
      = 7! / 3! 
      = 5040 / 6 
      = 840


Basics
======

2 Types
      - Number
      - Words

Number
------
      - Zero
      - Non-Zero

Words
-----
      - Repeated & Non Repeted Letters
      - Repetition Allowed & Repetition Not Allowed
      - Always Together (Vowels, Consonants, Group of Words)
      - Never Together
      - Odd & Even places
      - No 'Two' Together