Foumula:
=======

1) nPʀ = n!/(n-r)!

Pointers to Remember
====================
1! = 1
2! = 2*1 = 2
3! = 3*2*1 = 6
4! = 4*3*2*1 = 24
5!= 5*4*3*2*1 = 120
6! = 6*5*4*3*2*1 = 720
7! = 7*6*5*4*3*2*1 = 5040

Problems
========

Q) 4 letters A,B,C,D in 3 spaces

> nPr = 4! / (4-3)! 
      = 4! / 1! 
      = 4! 
      = 4*3*2*1 
      = 24

Q) 7 letters A,B,C,D,E,F,G in 4 spaces

> nPr = 7! / (7-4)! 
      = 7! / 3! 
      = 5040 / 6 
      = 840


Basics
======

2 Types
      - Number
      - Words

Number
------
      - Zero
      - Non-Zero

Words
-----
      - Repeated & Non Repeted Letters
      - Repetition Allowed & Repetition Not Allowed
      - Always Together (Vowels, Consonants, Group of Words)
      - Never Together
      - Odd & Even places
      - No 'Two' Together


Non-Zero
--------
Q) How many ways a 3-digit no can be formed using 1,2,3,4

> nPr = 4P₃
      = 4! / (4-3)! 
      = 4! / 1! 
      = 4! 
      = 24

Q) How many ways a 2-digit no can be formed using 5,6,7

> nPr = 3P₂
      = 3! / (3-2)!
      = 3! / 1!
      = 3!
      = 6

Q) How many ways a 2-digit no can be formed using 1,2,2,3,4

> nPr = 5P₂ / 2!  ---->> (Because here 2 is getting repeated for 2 times so we take 2!)
      = (5! / (5-2)!) / 2!
      = (5! / 3!) / 2!
      = (120/6) / 2
      = 20 / 2
      = 10

Q) How many ways a 3-digit no can be formed using 7,8,9,9,4

> nPr = 5P₃ / 2!
      = (5! / (5-3)!) / 2!
      = (5! / 2!) / 2!
      = (120 / 2) / 2
      = 60 / 2
      = 30


With Zero
---------

Q) How many ways a 4-digit no can be formed using 0,1,2,3

> 0,1,2,3 --> 3 _ _ _  (3!)
              2 _ _ _  (3!)
              1 _ _ _  (3!)
              0 _ _ _  (This combination is wrong as it will form 3 digit no)

∴ 3! + 3! + 3! = 6 + 6 + 6
               = 18

