Foumula:
=======

1) nPʀ = n!/(n-r)!
2) (Number Of Letters)!

Pointers to Remember
====================
1! = 1
2! = 2*1 = 2
3! = 3*2*1 = 6
4! = 4*3*2*1 = 24
5!= 5*4*3*2*1 = 120
6! = 6*5*4*3*2*1 = 720
7! = 7*6*5*4*3*2*1 = 5040

Problems
========

Q) 4 letters A,B,C,D in 3 spaces

> nPr = 4! / (4-3)! 
      = 4! / 1! 
      = 4! 
      = 4*3*2*1 
      = 24

Q) 7 letters A,B,C,D,E,F,G in 4 spaces

> nPr = 7! / (7-4)! 
      = 7! / 3! 
      = 5040 / 6 
      = 840


Basics
======

2 Types
      - Number
      - Words

Number
------
      - Zero
      - Non-Zero

Words
-----
      - Repeated & Non Repeted Letters
      - Repetition Allowed & Repetition Not Allowed
      - Always Together (Vowels, Consonants, Group of Words)
      - Never Together
      - Odd & Even places
      - No 'Two' Together

=================================================================================================

Non-Zero
--------
Q) How many ways a 3-digit no can be formed using 1,2,3,4

> nPr = 4P₃
      = 4! / (4-3)! 
      = 4! / 1! 
      = 4! 
      = 24

Q) How many ways a 2-digit no can be formed using 5,6,7

> nPr = 3P₂
      = 3! / (3-2)!
      = 3! / 1!
      = 3!
      = 6

Q) How many ways a 2-digit no can be formed using 1,2,2,3,4

> nPr = 5P₂ / 2!  ---->> (Because here 2 is getting repeated for 2 times so we take 2!)
      = (5! / (5-2)!) / 2!
      = (5! / 3!) / 2!
      = (120/6) / 2
      = 20 / 2
      = 10

Q) How many ways a 3-digit no can be formed using 7,8,9,9,4

> nPr = 5P₃ / 2!
      = (5! / (5-3)!) / 2!
      = (5! / 2!) / 2!
      = (120 / 2) / 2
      = 60 / 2
      = 30


With Zero
---------

Q) How many ways a 4-digit no can be formed using 0,1,2,3

> 0,1,2,3 --> 3 _ _ _  (3!)
              2 _ _ _  (3!)
              1 _ _ _  (3!)
              0 _ _ _  (This combination is wrong as it will form 3 digit no)

∴ 3! + 3! + 3! = 6 + 6 + 6
               = 18

Q) How many ways a 3-digit no can be formed using 8,9,0

> 8,9,0  --> 8 _ _  (2!)
             9 _ _  (2!)
             0 _ _  (This combination is wrong as it will form 2 digit no)

∴ 2! + 2! = 2 + 2
          = 4


=================================================================================================

Words Type-1 : Repeated & Non-Repeated Letters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Non-Repeated Letters
--------------------
Q) Number of ways a word can be arranged

ⅰ. SHIRT    ⅱ. PEN
ⅲ.PANT     ⅳ. FRIDGE

> SHIRT --> 5! = 120   (we simply count no of letters and then take the factorial of it)
> PEN --> 3! = 6
> PANT --> 4! = 24
> FRIDGE --> 6! = 720


Repeated Letters
----------------
Q) Number of ways a word can be arranged

ⅰ. LAPTOP    ⅱ. MISSISSIPPI
ⅲ.APTITUDE

> LAPTOP --> 6! / 2!  (Because 'P' is repeated for 2 times therefore 2!)
> MISSISSIPPI --> 11! / (4! * 4! * 2!)  (Because 'I' is repeated for 4, 'S' for 4 and 'P' for 2 times)
> APTITUDE --> 8! / 2! (Because 'T' is repeated for 2 times therefore 2!)


=================================================================================================

Words Type-2 : Repetition Allowed & Repetition Not Allowed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

● AB
  - AA
  - AB
  - BB
  - BA

Foumula : 2²
Explanation : • Here 2 is no of letters
              • ² is for repetition


● SHIRT  --> 5⁵

Repetition is Allowed but have Repeated Letters
-----------------------------------------------
● APTITUDE

Foumula : 8⁸ / 2!
Explanation : • Here 8 is no of letters
              • ⁸ is for repetition
              • 2! because letter 'T' is repeated for 2 times




Words Type-3 : Always Together (Vowels, Consonants, Group of Words)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(a) Vowels Always Together
--------------------------

Q) How many words can be fromed when Vowels are always together ?

● LEARN                 (Vowels --> EA)
  
  _ L _ R _ N _         

  Foumula : 4! * 2!
  Explanation : • 4! is for places where we can place AE/EA
                • 2! is for number of vowels we have in the word (EA)



● APTITUDE             (vowels --> AIUE)

 _ P _ T _ T _ D _

 Foumula : (5! / 2!) * 4!
 Explanation : • 5! is for places where we can place AIUE
               • 2! is for number repeated words for 'T' which is 2
               • 4! is for number of vowels we have in the word (AIUE)



(b) Consonants Always Together
------------------------------

Q) How many words can be fromed when Consonants are always together ?

● LEGAL                 (Consonants --> LGL)
 
 _ E _ A _

 Foumula : 3! * (3! / 2!)
 Explanation : • First 3! is for places where we can place LGL
               • Second 3! is for number of consonants we have in the word (LGL)
               • 2! is for number repeated words for 'L' which is 2