Foumula:
=======

1) nPʀ = n!/(n-r)!
      > n = total number of letters in a word
      > r = no_of_digit needs to build (2-digit, 3-digit etc.)

2) (Number Of Letters)!

Pointers to Remember
====================
1! = 1
2! = 2*1 = 2
3! = 3*2*1 = 6
4! = 4*3*2*1 = 24
5!= 5*4*3*2*1 = 120
6! = 6*5*4*3*2*1 = 720
7! = 7*6*5*4*3*2*1 = 5040

Problems
========

Q) 4 letters A,B,C,D in 3 spaces

> nPr = 4! / (4-3)!
      = 4! / 1! 
      = 4! 
      = 4*3*2*1 
      = 24

Q) 7 letters A,B,C,D,E,F,G in 4 spaces

> nPr = 7! / (7-4)! 
      = 7! / 3! 
      = 5040 / 6 
      = 840


Basics
======

2 Types
      - Number
      - Words

Number
------
      - Zero
      - Non-Zero

Words
-----
      - Repeated & Non Repeted Letters
      - Repetition Allowed & Repetition Not Allowed
      - Always Together (Vowels, Consonants, Group of Words)
      - Never Together
      - Odd & Even places
      - No 'Two' Together

=================================================================================================

Non-Zero
--------
Q) How many ways a 3-digit no can be formed using 1,2,3,4

> nPr = 4P₃
      = 4! / (4-3)! 
      = 4! / 1! 
      = 4! 
      = 24

Q) How many ways a 2-digit no can be formed using 5,6,7

> nPr = 3P₂
      = 3! / (3-2)!
      = 3! / 1!
      = 3!
      = 6

Q) How many ways a 2-digit no can be formed using 1,2,2,3,4

> nPr = 5P₂ / 2!  ---->> (Because here 2 is getting repeated for 2 times so we take 2!)
      = (5! / (5-2)!) / 2!
      = (5! / 3!) / 2!
      = (120/6) / 2
      = 20 / 2
      = 10

Q) How many ways a 3-digit no can be formed using 7,8,9,9,4

> nPr = 5P₃ / 2!
      = (5! / (5-3)!) / 2!
      = (5! / 2!) / 2!
      = (120 / 2) / 2
      = 60 / 2
      = 30


With Zero
---------
If numbers and digits are same-------------------------->

Q) How many ways a 4-digit no can be formed using 0,1,2,3

> 0,1,2,3 --> 3 _ _ _  (3!)
              2 _ _ _  (3!)
              1 _ _ _  (3!)
              0 _ _ _  (This combination is wrong as it will form 3 digit no)

∴ 3! + 3! + 3! = 6 + 6 + 6
               = 18

Q) How many ways a 3-digit no can be formed using 8,9,0

> 8,9,0  --> 8 _ _  (2!)
             9 _ _  (2!)
             0 _ _  (This combination is wrong as it will form 2 digit no)

∴ 2! + 2! = 2 + 2
          = 4


If numbers and digits are not same-------------------------->

Q) How many ways a 2-digit no can be formed using 0,1,2,3

> 1 _       12    21    32          (total --> 9)
  2 _       13    23    31
  3 _       10    20    30
  0 _

Q) How many ways a 3-digit no can be formed using 0,1,2,3

> 1 _ _      123  213   312         (total --> 18)
  2 _ _      120  210   310
  3 _ _      132  231   321
  0 _ _      130  230   320
             102  201   301
             103  203   302
         
=================================================================================================

Words Type-1 : Repeated & Non-Repeated Letters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Non-Repeated Letters
--------------------
Q) Number of ways a word can be arranged

ⅰ. SHIRT    ⅱ. PEN
ⅲ.PANT     ⅳ. FRIDGE

> SHIRT --> 5! = 120   (we simply count no of letters and then take the factorial of it)
> PEN --> 3! = 6
> PANT --> 4! = 24
> FRIDGE --> 6! = 720


Repeated Letters
----------------
Q) Number of ways a word can be arranged

ⅰ. LAPTOP    ⅱ. MISSISSIPPI
ⅲ.APTITUDE

> LAPTOP --> 6! / 2!  (Because 'P' is repeated for 2 times therefore 2!)
> MISSISSIPPI --> 11! / (4! * 4! * 2!)  (Because 'I' is repeated for 4, 'S' for 4 and 'P' for 2 times)
> APTITUDE --> 8! / 2! (Because 'T' is repeated for 2 times therefore 2!)


=================================================================================================

Words Type-2 : Repetition Allowed & Repetition Not Allowed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

● AB
  - AA
  - AB
  - BB
  - BA

Foumula : 2²
Explanation : • Here 2 is no of letters
              • ² is for repetition


● SHIRT  --> 5⁵

Repetition is Allowed but have Repeated Letters
-----------------------------------------------
● APTITUDE

Foumula : 8⁸ / 2!
Explanation : • Here 8 is no of letters
              • ⁸ is for repetition
              • 2! because letter 'T' is repeated for 2 times




Words Type-3 : Always Together (Vowels, Consonants, Group of Words)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(a) Vowels Always Together
--------------------------

Q) How many words can be fromed when Vowels are always together ?

● LEARN                 (Vowels --> EA)
  
  _ L _ R _ N _         

  Foumula : 4! * 2!
  Explanation : • 4! is for places where we can place AE/EA
                • 2! is for number of vowels we have in the word (EA)



● APTITUDE             (vowels --> AIUE)

 _ P _ T _ T _ D _

 Foumula : (5! / 2!) * 4!
 Explanation : • 5! is for places where we can place AIUE
               • 2! is for number repeated words for 'T' which is 2
               • 4! is for number of vowels we have in the word (AIUE)



(b) Consonants Always Together
------------------------------

Q) How many words can be fromed when Consonants are always together ?

● LEGAL                 (Consonants --> LGL)
 
 _ E _ A _

 Foumula : 3! * (3! / 2!)
 Explanation : • First 3! is for places where we can place LGL
               • Second 3! is for number of consonants we have in the word (LGL)
               • 2! is for number repeated words for 'L' which is 2


● LEARN                 (Consonants --> LRN)

 _ E _ A _

 Foumula : 3! * 3!
 Explanation : • First 3! is for places where we can place LGL
               • Second 3! is for number of consonants we have in the word (LGL)





Words Type-4 :  Never Together (Vowels, Consonants, Group of Words)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(a) Vowels are not together
---------------------------


● LEARN           (vowel --> EA)

      _ L _ R _ N _

 Foumula : (TNW - AT) --> 5! - (4! * 2!)
                          = 120 - (24*2)
                          = 120 - 48
                          = 72

 Explanation : • Total number of ways (TNW) possible is (total number of letter)! --> 5!
               • Always together (AT)  _ L _ R _ N _ (4! * 2!) --> (because EA is the vowel so 2!)


● SISTER           (vowel --> IE)

      _ S _ S _ T _ R _

 Foumula : (TNW - AT) --> (6! / 2!) - (5! * 2!) / 2!
                          = (6! / 2!) - 5!
                          = ( 720 / 2 ) - 120
                          = 360 - 120
                          = 240

 Explanation : • Total number of ways (TNW) possible is (total number of letter)! / (total repeated letter)!
                 --> 6! / 2!
                        - 6! because no of letters in the word is 6
                        - 2! because for letter 'S' is repeated for 2 times

               • Always together (AT)  _ S _ S _ T _ R _ (5! * 2!) / 2!
                        - 5! because 5 places where we can put 'IE'
                        - 2! because IE is the vowel (first)
                        - 2! because in (S S T R) letter 'S' is repeated for 2 times so ( /2! )



(b) Consonants are not together
-------------------------------

● LEARN           (consonants --> LRN)

      _ E _ A _

 Foumula : (TNW - AT) --> 5! - (3! * 3!)
                          = 120 - (6 * 6)
                          = 120 - 36
                          = 84

 Explanation : • Total number of ways (TNW) possible is (total number of letter)!  --> 5!

               • Always together (AT)  _ E _ A _ (3! * 3!)
                        - 3! because 3 places where we can put 'LRN'    (first)
                        - 3! because number of letters in consonants are 3 (LRN)






Words Type-5 : Odd & Even places
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(a) Vowels at ODD position
--------------------------

Q) How many ways word "FRIDGE" can be arranged in such a way that vowels occupy only ODD position ?

● FRIDGE    (vowel --> IE) 
            (remaining --> FRDG)

      _ _ _ _ _ _       (odd positions --> 1,3,5)
      1 2 3 4 5 6
 
 • We have only 3 odd positions where we can place vowels (IE)
 • So the formula is --> 3P₂ * (no of remaining letters)!

 Foumula : 3P₂ * ((no of remaining letters)! --> (FRDG)) -->  ( 3! / (3-2)! ) * 4!
                   = ( 3!/1! ) * 4!
                   = 3! * 4!
                   = 6 * 24
                   = 144

 Explanation : 3P₂ * 4!
              • Here 3 is for 3 position where we can place vowels IE
              • ² is because the formula --> nPr here (no of letters is 2 --> IE)
              • 4! for factorial of no remaining letters after the vowel IE which is --> FRDG




(b) Vowels at EVEN position
--------------------------

Q) How many ways word "APTITUDE" can be arranged in such a way that vowels occupy only EVEN position ?

● APTITUDE    (vowel --> AIUE) 
              (remaining --> PTTD)

      _ _ _ _ _ _ _ _
      1 2 3 4 5 6 7 8         (Even positions --> 2,4,6,8)

 • We have only 4 even positions where we can place vowels (AIUE)
 • So the formula is --> 4P₄ * (no of remaining letters)!
 

 Foumula : 4P₄ * ((no of remaining letters)! --> (PTTD)) -->
            = ((4!/0!)/2!) * (4!/2!)
            = (4!/2!) * (4!/2!)
            = (24/2) * (24/2)
            = 12 * 12
            = 144

 Explanation : (4P₄/2!) * (4!/2!)
              • Here 4 is for 4 position where we can place vowels AIUE
              • ₄ is because the formula --> nPr here (no of letters is 4 --> AIUE)
              • 2! is because in word "APTITUDE" letter 'T' is repeated for 2 times
              • 4! for factorial of no remaining letters after the vowel AIUE which is --> PTTD
              • 2! is because in remaining word "PTTD" letter 'T' is repeated for 2 times






Words Type-6 : No 'Two' Together
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Q) How many ways the word "FRIDGE" can be arranged such that no two vowel are together ?

● FRIDGE    (vowel --> IE)
            (remaining --> FRDG)

      _ F _ R _ D _ G _

 
 Foumula : 5P₂ * 4!
            = (5!/3!) * 4!
            = (120/6) * 24
            = 20 * 24
            = 480

 Explanation : 5P₂ * 4!
              • Here 5 is for 5 position where we can place vowels IE
              • ₂ is because the formula --> nPr here (no of letters is 2 --> IE)
              • 4! for factorial of no remaining letters after the vowel IE which is --> FRDG



● PLACES    (vowel --> AE)
            (remaining --> PLCS)

      _ P _ L _ C _ S _


 Foumula : 5P₂ * 4!
            = (5!/3!) * 4!
            = (120/6) * 24
            = 20 * 24
            = 480

 Explanation : 5P₂ * 4!
              • Here 5 is for 5 position where we can place vowels AE
              • ₂ is because the formula --> nPr here (no of letters is 2 --> AE)
              • 4! for factorial of no remaining letters after the vowel IE which is --> PLCS
