Pointers to Remember:
--------------------

    PAST            PRESENT             FUTURE
15 yrs ago             X                15 years
  (x-15)                                 (x+15)



Q) Krishna's age after 15 years will be 5 times his age 5 years back. What is the present age of Krishna ?

> let, present age of Krishna = X
  After 15 years = x+15
  5 times of his age 5 years back = 5 (x-5)

  so equation will be :
    
      x + 15 = 5 (x-5)
   => x + 15 = 5x - 25
   => 15 + 25 = 5x - X
   => 4x = 40
   => x = 40/4 = 10

∴ age of Krishna is 10.




Q) A is 2 years older than B who is twice as old as C. The total ages of A,B,C be 27. How old is B ?

> let age of C = X
  age of A is = B+2
  age of B is = 2C = 2X

  total age =  A + B + C = 27
            => (2x + 2) + 2X + X = 27
            => 5X + 2 = 27
            => 5X = 27-2
            => X = 25/5 = 5

  age of B = 2X = 2*5 = 10

  ∴ age of B is 10.





Q) Present age of Sameer and Anand are the ration of 5 : 4.
   3 years hense their ratio will become 11 : 9 respectively.
   What is Anand's present age ?


> let age of Sameer = 5x + 3 = 11
  age of Anand = 4x + 3 = 9

  (5x + 3) / (4x + 3) = 11 / 9
=> 9 (5x + 3) = 11 (4x + 3)
=> 45x + 27 = 44x + 33
=> 45x - 44x = 33 - 27
=> x = 6

∴ present age of Anand is 4x = 24.





Q) Padmini is 40 years old and Krishna is 60 years old.
   How many years ago was their ratio of age was 3 : 5 ?


> (40 - x) / (60 - x) = 3 / 5

=> 5 (40 - x) = 3 (60 - x)
=> 200 - 5x = 180 - 3x
=> 200 - 180 = -3x + 5x
=> 20 = 2X
=> x = 10

∴ 10 years ago their ratio of age was 3 : 5.




Q) Kanishk's present age is 2/5 th of his mother. 
   After 8 years he will be 1/2 of the age of his mother.
   How old is the mother at the present ?

> let's say the age of Kanishk is = x
  His mother's age is = y

  Kanishk age present--> x = (2/5)y
  His mother present age--> y = 5x / 2

  8 years later --> (x + 8) = 1/2 (y + 8)
                  => (x+8) = (y+16) / 2
                  => 2 (x+8) = y+16
                  => 2x + 16 = (5x/2) + 16
                  => 4x + 32 = 5x + 16
                  => x = 16

 mother age = 5x/2 = 5*16 / 2 = 40

 ∴ mother's current age is 40.





Q) The sum of present ages of father and his son is 60 years.
   6 years ago, the father's age was 5 times the age of of son.
   After 6 years, son's age will be ?


> lets take age of son = x
  and age of father = y

  so, x + y = 60  and y = 60 -x

  6 years ago --> y-6 = 5 (x-6)
                => y-6 = 5x - 30
                => 60 - x - 6 = 5x - 30
                => 54 + 30 = 5x + x
                => 84 = 6x
                => x = 84/6
                => x = 14

 so son's age after 6 years is = 14 + 6 = 20


∴ son's age after 6 years is 20




Q) A man has 2 sons. Presently man age is twice the sum of the ages of his 2 sons.
   Five years hense, the father's age will be twice the sum of the ages his sons.
   What is the age of the father ?


> lets age of father = x
       age of son1 = y
       age of son2 = z

       x = 3 (y+z)
       y+z = x/3

    
    5 years hense --> (x+5) = 2 ((y+5) + (z+5))
                    => x + 5 = 2 (y+z+10)
                    => x+5 = 2 (x/3 + 10)
                    => 3 (x+5) = 2 (x+30)
                    => 3x + 15 = 2x + 60
                    => 3x - 2x = 60 - 15
                    => x = 45
    
∴ father's age is 45
  


Q) Consider 5 siblings born apart by 3 years each. If the sum of all the ages of the children is 50 years.
   What is the age of younger child ?


> s1 = x+12
  s2 = x+9
  s3 = x+6
  s4 = x+3
  s5 = x

  => (x+12) + (x+9) + (x+6) + (x+3) + x = 50
  => 5x + 30 = 50
  => 5x = 50-30
  => 5x = 20
  => x = 4

∴ age of youngest son is 4.




Q) Consider 2 siblings. Out of them one is elder than the other by 20 years. 
   10 years ago, the elder one was twice the age of the younger one.
   What is the age of elder person ?


> lets take age of s1 = x
            age of s2 = y

    
    x - y = 20  ...................(i)

    x - 10 = 2 (y-10)
  => x - 10 = 2y - 20
  => x - 2y = -10 ...................(ii)


    (x-y) - (x-2y) = 20 - (-10)
 => x-y-x+2y = 30
 => y = 30

 ∴ age of elder sibling is 30+20 = 50




Q) A mother said to her daughter "I was born as old as you are at the time of your birth". 
   If the x age is what is daughter's age 5 years back ?  (Mother's current age = 38)


> mother present age = 38
  daughter current age = x

  at birth mother age = 38-x
  daughter age at birth = 0


  38 - x = x
=> 2x = 38
=> x = 38/2
=> x = 19

daughter age 5 years back = 19 - 5 = 14




Q) In 10 years x will be twice as old as y was 10 years back.
   if x is now 9 years older than y, then the present age of y is ?


> (x+10) = 2(y-10)
=> x+10 = 2y - 20
=> x-2y = -30 ....................(i)

x = y+9

 x-2y = -30
=> y+9-2y = -30
=> -y = -39
=> y = 39

 ∴ present age of Y is 39